<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="10">


        <ImageView
            android:id="@+id/imgUsersAvata"
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtUserFollow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="null"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_15sp"
                tools:text="@string/UserName" />

            <TextView
                android:id="@+id/txtIDFollow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="null"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_10sp"
                tools:text="@string/ID_user"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>