<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentUser">

    <fragment
        android:id="@+id/FragmentUser"
        android:name="com.trild.githubapi.Fragment.FragmentUser"
        android:label="@string/user_fragment_label"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/action_UsertoFollowerFragment"
            app:destination="@id/FragmentFollower" />
    </fragment>
    <fragment
        android:id="@+id/FragmentFollower"
        android:name="com.trild.githubapi.Fragment.FragmentFollower"
        android:label="@string/follower_fragment_label"
        tools:layout="@layout/fragment_follower">

        <action
            android:id="@+id/action_FollowertoBackUser"
            app:destination="@id/FragmentUser" />
    </fragment>
</navigation>