<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentFollower">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleFollower"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_marginTop="@dimen/dim_40dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/test_follower"
        tools:itemCount="5"
        android:padding="@dimen/dim_10dp"
        />

    <Button
        android:id="@+id/btnBackUser"
        android:layout_width="@dimen/dim_100dp"
        android:layout_height="@dimen/dim_40dp"
        android:text="USER"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>