<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentFollowing">

    <Button
        android:id="@+id/btnBackUserflowing"
        android:layout_width="@dimen/dim_100dp"
        android:layout_height="@dimen/dim_40dp"
        android:text="USER"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/txtFollowing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40dp"
        android:text="@string/Following"
        android:textStyle="bold"
        android:textSize="@dimen/dim_25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/yellow_light"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleFollowing"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dim_40dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/recycle_following"
        tools:itemCount="9"
        app:spanCount="5"
        android:paddingVertical="@dimen/dim_5dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>