<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgCoverSongRow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/disc1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtTitleSongRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="null"
                android:textColor="@color/colorSongTitle"
                android:textSize="20sp"
                tools:text="Muon roi ma sao con" />

            <TextView
                android:id="@+id/txtArtistSongRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="hello"
                android:textColor="@color/colorSongArtist"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>